<link href="css/default.css" type="text/css" rel="stylesheet">
<script src="js/jxf/rpc.js"></script>
<script src="js/jxf/dom.js"></script>
<script src="js/jquery/jquery-1.4.4.js"></script>
<script src="js/jquery/jquery.marquee.js"></script>
<title>&copy; 2010 - 2011 3-launchpad</title>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-19605003-3']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
<script>
	function show(url){
		var fn=function(xmlhttp){
			jx.dom.set.value('preview',xmlhttp.responseText) ;
		}
		jx.ajax.run(url,fn) ;
	}
	$('#gallery').marquee() ;
</script>

<body class="default" onload="show('installer.html')">

<table width="600px" class="rounded-corners" align="center" style="margin-top:5%; height:350px; border:0px solid #d3d3d3">
	<tr>
		<td colspan="2"> 
			<div class="caption" align="center">
				3-launchpad Music Player
			<div align="center" class="small" style="font-weight:normal">
				The first cloud enabled music player
			</div>	
		</td>
	</tr>
	<tr class="medium">
		<td valign="top" style="border:1px solid #d3d3d3">
					<div style="float:left; width:227px;">
						<img src="img/screenshots/collection.png" style="width:227;margin-left:0;"/>
					</div>
					<div style="float:left">
						<marquee id="gallery" style="width:107px; height:150px;" scrollamount="4" direction="up" behavior="alternate">				
							<img src="img/themes/asian-woman.jpg" style="width:105px; height:auto; border:1px solid gray"/>
							<img src="img/themes/clone.jpg" style="width:105px; height:auto; border:1px solid gray"/>		
							<img src="img/themes/hong-kong.jpg" style="width:105px; height:auto; border:1px solid gray"/>		
							<img src="img/themes/music.jpg" style="width:105px; height:auto; border:1px solid gray"/>	
							<img src="img/themes/tuareg.jpg" style="width:105px; height:auto; border:1px solid gray"/>
							<img src="img/themes/zen.jpg" style="width:105px; height:auto; border:1px solid gray"/>
							<img src="img/themes/caffeine.jpg" style="width:105px; height:auto; border:1px solid gray"/>
							<img src="img/themes/sahara.jpg" style="width:105px; height:auto; border:1px solid gray"/>
	
						</marquee>
						</div>

			</td>
			<td valign="top">
						<b>Cloud computing is:</b>
							<li type="square" style="margin-left:7px">An online file storage space</li>
							<li type="square" style="margin-left:7px">Access to files from any device</li>
							<li type="square" style="margin-left:7px">Allows file sharing between users</li>
						<div style="margin-top:5px; font-weight:bold">Features</div>
							<li type="square" style="margin-left:7px">Theme engine (and library)</li>
							<li type="square" style="margin-left:7px">Linux/Mac/Windows/Android</li>
							<li type="square" style="margin-left:7px">Cloud access: dropbox; google docs</li>
						<b style="margin-top:3px">Supported Technologies</b>
						<div style="margin-left:7px">
							<img src="img/adobe-air.png" style="border:1px solid #d3d3d3"/>
							<img src="img/linux.png" style="border:1px solid #d3d3d3"/>
							<img src="img/mac.png" style="border:1px solid #d3d3d3"/>
							<img src="img/windows.png" style="border:1px solid #d3d3d3"/>
							<img src="img/android.png" style="border:1px solid #d3d3d3"/>
						</div>

		</td>
	</tr>
	<tr class="medium">
        <td valign="bottom">
		<div id="preview" class="" style="border:1px solid #d3d3d3; height:100%;">
		</div>
	</td>
        <td valign="bottom" width="250px" style="padding:1px">
		<div class="" style="border:1px solid #d3d3d3;">
	            <div class="menu-item action" onclick="show('installer.html')" style="cursor:pointer">
		    	<div style="margin-left:3px">Installer</div>
			<div class="small" style="font-weight:normal">&rsaquo;&rsaquo; For first time users</div>
		    </div>
        	    <div class="menu-item" onclick="show('upgrade.html')" style="cursor:pointer">
		    	<div style="margin-left:3px">Upgrade</div>
			<div class="small" style="font-weight:normal">&rsaquo;&rsaquo; For existing users</div>
		    </div>
        	    <div class="menu-item" style="cursor:pointer" onclick="show('learn-more.html')">
		    	<div style="margin-left:3px">Learn more</div>
			<div class="small" style="font-weight:normal">&rsaquo;&rsaquo; How to share music and more</div>
		    </div>
        	    <div class="menu-item" style="cursor:pointer" onclick="show('mobile.html')">
		    	<div style="margin-left:3px">Mobile Editions</div>
			<div class="small" style="font-weight:normal">&rsaquo;&rsaquo; Android; Iphone</div>
		    </div>			    
		</div>
		<div class="" style="border:1px solid #d3d3d3;margin-top:1px;cursor:pointer" onclick="show('contact.html')">
			<div class="menu-item">
				<div>Contact us</div>
				<div class="small" style="font-weight:normal">&rsaquo;&rsaquo; Encouragements; bug or wedding invites</div>
			</div>
		</div>
        </td>
    </tr>
    <tr class="small">
    	<td colspan="2" align="center" style="color:gray">
		&copy; 2010 - 2011 3-launchpad GPL v3
	</td>
    </tr>
</table>

</body>
