<b style="font-size:12">Mobile Edition</b>
<table width="80%">
<tr class="medium">
	<td width="50%" class="menu-item" valign="top" onclick="window.location.href='http://e-launchpad.googlecode.com/files/3-launchpad.apk'">
		<div style="float:left">
			<img src="img/android.png"/>
		</div>
		<div style="float:left">
			<div class="medium" style="font-weight:bold">3-launchpad</div>
			<div class="small" style="font-weight:normal;">Developer Edition</div>
		</div>
	</td>
	<td class="menu-item" valign="top">

		<div class="medium" style="font-weight:bold">3-launchpad Standard</div>
		<div class="small" style="font-weight:normal">Android market</div>
	</td>
</tr>
</table>
<div style="margin-top:7px">
<b style="color:maroon">Caution</b>
	<div style="margin-left:7px" class="medium">
		We recommend using 3-launchpad mobile edition on a WI-FI network
	</div>
</div>
